<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <link href="style.css" rel="stylesheet">
    <style>
        .box1{
            width: 220px;
            height: 100px;
            padding: 0px 10px 20px 40px;
            background-color: rgb(53, 241, 241);
            border: 10px ridge blue;
            margin-top: 0px;
            float: right;
        }
        .box2{
            width: 500px;
            height: 200px;
            padding: 0px 10px 20px 40px;
            background-color: rgb(245, 16, 16);
            border: 20px dashed rgb(94, 218, 166);
            margin-top: 60px;
            float: left;
            font-size: larger;
            font-style: italic;
        }
    </style>
</head>
<body>
    <center>
    <h1>box model example</h1>
    <hr>
    <br>
    <br>
    <p class="box1">this is box 1</p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQO8AAxAr9ZNr9JCwn2QZ35rSWWuiayhh0ayQ&s",
    class="img1" style="height: 90px; width: 100px; border: 5px ridge blue; margin: 10px;float: right;">
    <br>
    <br>
    <hr>
    <p class="box2">box 2</p>
</h1>
    </center>
</body>
</html>